{
  "name": "playwright-ecommerce-testing",
  "version": "1.0.0",
  "description": "Playwright + TypeScript project demonstrating UI automation, exploratory testing documentation, and QA best practices for an e-commerce application.",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielsarriavillada/playwright-ecommerce-testing.git"
  },
  "keywords": [
    "playwright",
    "typescript",
    "qa",
    "test-automation",
    "e2e-testing"
  ],
  "author": "Gabriel Sarria Villada",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gabrielsarriavillada/playwright-ecommerce-testing/issues"
  },
  "homepage": "https://github.com/gabrielsarriavillada/playwright-ecommerce-testing#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "typescript-eslint": "^8.62.1"
  }
}
